<DOCTYPE html>
	<html>
	
		<head>
		
			<style>
			</style>
		
			<script>
				function submit(){
				var output = document.getElementById("output");
				var name = promt ("enter your name");
				output.innerHTML = "Hi " + name;
				var message = document.getElementById("output2");
				output2.innerHTML = "GoodBye " + name;
				}
			</script>
		</head>
		<body>
			<button onclick="submit()"> 
			submit 
			</button>
			
			<div id="output">
				A container element to display information
			</div>
			<div id="output2">
				A Message
			</div>
			
		</body>
	</html>
		
		
		